<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>PPRL GitHub | Open Source Privacy Preserving Record Linkage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Description -->
    <meta name="description" content="We are excited to bring the open source patient data linkage tools.">

	<!-- DOING CSS INLINE UNTIL CAN FIND A WAY TO MAKE EXTERNAL STYLE SHEET WORK ON GITHUB
	<link rel="stylesheet" type="text/css" href="linkja_style.css">
	-->
	<style>
		
		h1	{
				font-size: 5em;
				font-family: 'Script MT Bold', sans-serif;
				line-height: 10%; <!--stops page title from having so much top and bottom padding-->
			}
		
		a	{
				text-decoration:none;
			}
		
		.logoimage	{
						
					}
		
		.page	{
					padding: 1%;
					margin: 0% 15% 0% 15%;
					font-family: Verdana, Arial, sans-serif;
					font-size: 1.25em;
					line-height: 1.5;
				}
				
		.menulinks	{ 	
						color: white;
						text-decoration: none;
					}
		
		.sitemenuholder		{
								max-width: 100%;
								margin: -1% 0% 0% 0%;
								/*border: 1px solid black;*/
								text-align: center;
							}
		.sitemenu 	{ 
						/*margin: auto;*/
						display: inline-block;
						background-color: darkblue;
						width: 160px;
						height: 1em;
						padding: 0.5% 1% 1% 1%;
						/*margin: 0.5%;*/
						text-align: center;
						/*border: solid darkblue 2px;*/
						border-radius: 7px;
						font-family: Verdana, Arial, sans-serif;
						font-size: 1em;
						font-weight: normal;
					}
		
		#menufont	{
						font-size: .75em;
					}
		
		.sections	{
						border-style: none solid none solid;
						border-color: grey;
						border-radius: 7px;
						padding: .5% .5% .5% .5%;
					}
		
		.ack	{
					border: solid grey 4px;
					border-radius: 7px;
					background-color: gainsboro;
					padding: 0% 1% 1% 2%;
					margin: 0%;
				}
	</style>

  </head>
</html>

<html>
<body>
<div class="page">
	<div class="sitemenuholder">
		<a id="menufont" class="menulinks" href="https://linkja.github.io"><div class="sitemenu">Home</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/#salt"><div class="sitemenu">Salt Engine</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/#de-id"><div class="sitemenu">De-identification</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/#disam"><div class="sitemenu">Disambiguation</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/docs.html"><div class="sitemenu">Documentation</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/acknowledgements.html"><div class="sitemenu">Acknowledgements</div></a>
	</div>
	
	<div>
		<!--<h1>Linkja</h1> 	-->
		<a href="https://linkja.github.io"><img style="padding:25px 0px 25px 0px;" src="Linkja_logo.gif" alt="Linkja logo" width="318"></a>
	</div>
	
	
<div class="w3-container">
  <h2>Documentation</h2>
  <p>Please see below for documentation for each version of Linkja, with the newest version at the top:</p>

  <table class="w3-table" style="/*border:solid 1px black;*/width:100%;text-align:left;">
    <tr>
	<th style="border:solid 1px black;width:30%;">Release Date</th>
    <th style="border:solid 1px black;width:70%;">File Download</th>
    </tr>
    <tr>
		<td>1/23/23</td>
		<td><a href="/Documentation/2023-01-23 Linkja Guide.docx">Linkja Guide.docx</a></td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
