<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Linkja | Open Source PPRL (Privacy Preserving Record Linkage)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Description -->
    <meta name="description" content="We are excited to bring the open source patient data linkage tools.">

	<!-- DOING CSS INLINE UNTIL CAN FIND A WAY TO MAKE EXTERNAL STYLE SHEET WORK ON GITHUB
	<link rel="stylesheet" type="text/css" href="linkja_style.css">
	-->
	<style>
		
		h1	{
				font-size: 5em;
				font-family: 'Script MT Bold', sans-serif;
				line-height: 10%; <!--stops page title from having so much top and bottom padding-->
			}
		
		a	{
				text-decoration:none;
			}
		
		.logoimage	{
						
					}
		
		.page	{
					padding: 1%;
					margin: 0% 15% 0% 15%;
					font-family: Verdana, Arial, sans-serif;
					font-size: 1.25em;
					line-height: 1.5;
				}
				
		.menulinks	{ 	
						color: white;
						text-decoration: none;
					}
		
		.sitemenuholder		{
								max-width: 100%;
								margin: -1% 0% 0% 0%;
								/*border: 1px solid black;*/
								text-align: center;
							}
		.sitemenu 	{ 
						/*margin: auto;*/
						display: inline-block;
						background-color: darkblue;
						width: 160px;
						height: 1em;
						padding: 0.5% 1% 1% 1%;
						margin: 0px 0px 10px 0px;
						text-align: center;
						/*border: solid darkblue 2px;*/
						border-radius: 7px;
						font-family: Verdana, Arial, sans-serif;
						font-size: 1em;
						font-weight: normal;
					}
		
		#menufont	{
						font-size: .75em;
					}
		
		.sections	{
						border-style: none solid none solid;
						border-color: grey;
						border-radius: 7px;
						padding: .5% .5% .5% .5%;
					}
		
		.ack	{
					border: solid grey 4px;
					border-radius: 7px;
					background-color: gainsboro;
					padding: 0% 1% 1% 2%;
					margin: 0%;
				}
	</style>

  </head>
</html>

<html>
<body>
<div class="page">
	<div class="sitemenuholder">
		<a id="menufont" class="menulinks" href="https://linkja.github.io"><div class="sitemenu">Home</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/#salt"><div class="sitemenu">Salt & Crypto Engine</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/#de-id"><div class="sitemenu">De-identification</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/#disam"><div class="sitemenu">Disambiguation</div></a>
		<br />
		<a id="menufont" class="menulinks" href="https://linkja.github.io/docs.html"><div class="sitemenu">Documentation</div></a>
		<a id="menufont" class="menulinks" href="https://linkja.github.io/acknowledgements.html"><div class="sitemenu">Acknowledgements</div></a>
	</div>
	
	<div>
		<!--<h1>Linkja</h1> 	-->
		<a href="https://linkja.github.io"><img style="padding:25px 0px 25px 0px;" src="Linkja_logo.gif" alt="Linkja logo" width="318"></a>
	</div>
	
	<p>
		Linkja is a privacy preserving record linkage (PPRL) system designed to securely link individuals using de-identified methods. Linkja joins records without exposing underlying PHI. Welcome users, developers, and window shoppers!
	</p>
	
	<h2>Why Linkja?</h2>
	
	<p>
		Linkja was developed to fill a gap in PPRL systems. Notably, Linkja uses clear rules, a flexible interface for inclusion of new fields, and open source code so that the solution will evolve through engagement with a larger development community. 
	</p>
	
	<p>
		Linkja was validated on historically hard-to-link populations (many individuals were homeless, low socioeconomic status, and missing social security numbers), in a system with a high proportion of missing data.
	</p>
	
	<p>
		Linkja was built for the public good. Namely, linkage between systems with variable data capture and quality, which encompasses diverse health sectors. 
	</p>

	<p>
		It is open source and available under General Public License. It comprises three modules: the salt and crypto engine, de-identification, and disambiguation.
	</p>
	
	<br>

		<div>
			<b id="salt">Salt engine</b>
			<p>The salt engine generates a unique key for each site and a shared project key used in generating the secret keys for tokenization.
			<br>Language: <a href="https://github.com/linkja/salt-engine">Java</a></p>
		</div>
		<br>
	
		<div>
			<b id="salt">Crypto engine</b>
			<p>The crypto engine generates a shareable crypto library. The library contains the algorithm and a secret that is used to generate the keys in memory during tokenization.
			<br>Language: <a href="https://github.com/linkja/linkja-crypto">Java</a></p>
		</div>
		<br>
	
		<b id="de-id">De-identification: Data standardization, exclusion, and hashing</b>
			<p>This module includes a data pipeline to digest and validate data, standardize data, manage data exclusions, create composite identifiers from patient identifiers, and tokenize them using the SHA256 algorithm and the secret keys.
			<br>Language: <a href="https://github.com/linkja/linkja-hashing">Java</a></p>
		<br>


		<div>
			<b id="disam">Disambiguation</b>
			<p>This module allows the aggregator to merge hashed data, disambiguate the hashes, and assign a master (global) patient ID to matched and non-matched patients using deterministic algorithms.
			<br>Language: <a href="https://github.com/linkja/linkja-matching">Java</a></p>
		</div>
		<br>


<p>Each module is available as a separate tool and can be used independently. To promote data contributions, the hashing module is available in multiple formats.</p>

	<div class="ack">
		<h4 style="line-height: 10%;">Acknowledgements</h4>
		<p>
			The concept and codes are the culmination of years of efforts and contributions by several individuals: <br>
			
			<br>William Trick, MD, Principal Investigator, Cook County Health
			<br>Abel Kho, MD, Principal Investigator, Northwestern University
			<br>Francisco Angulo, MBA, Technical Director, Cook County Health
			<br>Luke Rasmussen, MS, Lead Developer, Northwestern University
			<br>Kruti Doshi, MBA, Project Lead, Cook County Health
			<br>Larry Lemmon, Java Developer, independent
		</p>

For a full list of contributors, please see our <a href="acknowledgements.html">Acknowledgements</a> page.
	</div>
</div>
</body>
</html>
